server {  
     ssi on;
     
     listen 80;
     root /var/www/html;

     charset utf-8;  

     location / {  
      try_files $uri.shtml $uri $uri/ =404;  
     }  

     location = /favicon.ico { access_log off; log_not_found off; }  
     location = /robots.txt { access_log off; log_not_found off; }  

     access_log off;  
     error_log /var/log/nginx/error.log error;  

     sendfile off;  

     client_max_body_size 1m;  

     location ~ /.ht {  
      deny all;  
     }  
    }
